<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tool" Database="">
  <Project Name="toolsForBSSR" Path="toolsForBSSR/toolsForBSSR.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="toolsForBSSR" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="toolsForBSSR" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
